{
  "name": "gamenotifierbot",
  "version": "0.1.0",
  "description": "A Discord bot to automate turn notifications. Initially started for Civilization 6, but able to expand to for example Old World.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onno \"donald23\" Zaal",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.0-dev.t1627732975.331a9d3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
